apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: demo-certificate
 namespace: jenkins
spec:
 # The secret name to store the signed certificate
  secretName: demo-cert-tls
# Common Name
  commonName: jenkins.srush.test
# DNS SAN
  dnsNames:
    - cert-manager.srush.test
# Duration of the certificate
  duration: 24h0m0s
# Renew 8 hours before the certificate expiration
  renewBefore: 8h0m0s
# Important: Ensure the issuerRef is set to the issuer or cluster issuer configured earlier
  issuerRef:
    group: cas-issuer.jetstack.io
    kind: GoogleCASClusterIssuer # or GoogleCASClusterIssuer
    name: googlecasclusterissuer-sample # or googlecasclusterissuer-sample

